<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<GridPane alignment="CENTER" visible="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eientei.codemine.launcher.ui.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane prefWidth="Infinity">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="50" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="50" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="Namaste!" fx:id="welcome">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
                <Button mnemonicParsing="false" prefWidth="100" text="%logout" GridPane.columnIndex="1" onAction="#logout" />
            </children>
        </GridPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab text="%news">
                    <content>
                        <WebView fx:id="newsView" />
                    </content>
                </Tab>
                <Tab text="%settings">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="100" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" text="%nothing" />
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <StackPane GridPane.rowIndex="2">
            <children>
                <Button fx:id="launchButton" mnemonicParsing="false" onAction="#launch" prefHeight="Infinity" prefWidth="Infinity" text="%launch" />
                <VBox fx:id="progressBox" visible="false">
                    <ProgressBar fx:id="progressBar" prefWidth="Infinity" progress="0.0" />
                    <Label fx:id="progressText"/>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
    </children>
</GridPane>
