username=Username
password=Password
login=Login
register=No account yet? Sign up.
password_repeat=Repeat password
cancel=Cancel
signup=Sign Up
launch=Launch
news=News
settings=Settings
nothing=Nothing here yet
logout=Logout