<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" visible="false" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eientei.codemine.launcher.ui.SignupController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="60" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label text="%username" />
        <Label text="%password" GridPane.rowIndex="1" />
        <Label text="%password_repeat" GridPane.rowIndex="2" />
        <TextField GridPane.columnIndex="2" fx:id="signupUsername" onKeyReleased="#enterPressed" />
        <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="signupPassword" onKeyReleased="#enterPressed" />
        <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="signupRepeat" onKeyReleased="#enterPressed" />
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
                <Hyperlink text="%cancel" onAction="#clickCancel" focusTraversable="false">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Hyperlink>
                <Button mnemonicParsing="false" text="%signup" prefWidth="100" onAction="#signupAction" fx:id="signupButton" disable="true" />
            </children>
        </HBox>
    </children>
</GridPane>